# spring-mvc-integration-test

./: .gitignore  README.md  pom.xml
src/main/java/com/czeczotka/spring/domain/: News.java
src/main/java/com/czeczotka/spring/mvc/: HelloController.java
src/main/java/com/czeczotka/spring/serialize/: LocalDateTimeSerializer.java
src/main/java/com/czeczotka/spring/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/czeczotka/spring/web/: AbstractController.java  HelloController.java  NewsController.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/czeczotka/spring/mvc/: AppTests.java  HelloControllerIntegrationTest.java
src/test/java/com/czeczotka/spring/web/: HelloControllerIntegrationTest.java  HelloControllerTest.java  NewsControllerIntegrationTest.java  NewsControllerTest.java
src/test/resources/: test-mvc-dispatcher-servlet.xml
